# Pray-Times

./: .gitignore  README.md  build.gradle  privacy-policy  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/vsahin/praytimes/: TilePreviewActivity.kt
app/src/debug/res/layout/: activity_tile_preview.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsahin/praytimes/: PrayTimesApp.kt
app/src/main/java/com/vsahin/praytimes/common/: CurrentDateHelper.kt  DateTimeHelper.kt  RemoteActivityHelper.kt
app/src/main/java/com/vsahin/praytimes/data/: PrayTimeService.kt  PrayTimesRepository.kt  Preferences.kt  Result.kt
app/src/main/java/com/vsahin/praytimes/data/entity/: CitiesResponse.kt  City.kt  CountriesResponse.kt  Country.kt  DistrictResponse.kt  PrayTime.kt  PrayTimeResponse.kt
app/src/main/java/com/vsahin/praytimes/data/uiModel/: LocationUIModel.kt
app/src/main/java/com/vsahin/praytimes/di/: DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/vsahin/praytimes/ui/: MainActivity.kt  NavigationGraph.kt
app/src/main/java/com/vsahin/praytimes/ui/about/: AboutActivity.kt  AboutScreen.kt
app/src/main/java/com/vsahin/praytimes/ui/common/exception/: LocationDidNotSelectedException.kt  LocationIsNotSelectedException.kt
app/src/main/java/com/vsahin/praytimes/ui/components/: LoadingIndicator.kt
app/src/main/java/com/vsahin/praytimes/ui/home/: HomeActivity.kt  HomeMenuAdapter.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  MenuItem.kt
app/src/main/java/com/vsahin/praytimes/ui/locationSelector/: CustomScrollingLayoutCallback.kt  LocationSelectorActivity.kt  LocationSelectorAdapter.kt  LocationSelectorScreen.kt  LocationSelectorState.kt  LocationSelectorViewModel.kt  LocationType.kt
app/src/main/java/com/vsahin/praytimes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vsahin/praytimes/ui/tile/: PrayTimesTileService.kt
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_location_selector.xml  item_location_list_header.xml  item_location_row.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
