plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.vsahin.praytimes"
        minSdk 26
        targetSdk 33
        versionCode 2
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation "androidx.core:core-ktx:1.8.0"

    implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"
    implementation "androidx.compose.ui:ui:1.2.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.3.0-beta01"
    implementation 'androidx.compose.material:material-icons-core:1.2.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.1"

    implementation "androidx.wear:wear:1.2.0"
    implementation "androidx.wear.compose:compose-material:1.1.0-alpha04"
    implementation "androidx.wear.compose:compose-navigation:1.1.0-alpha04"
    implementation "androidx.wear:wear-remote-interactions:1.0.0"
    implementation "androidx.wear.tiles:tiles:1.1.0"
    debugImplementation "androidx.wear.tiles:tiles-renderer:1.1.0"

    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.12'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.6.4'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation "androidx.preference:preference-ktx:1.2.0"

    implementation "com.google.dagger:hilt-android:2.42"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:hilt-compiler:2.42"
}